
    # upstream mywebserver {
    #     server my-website:8080 fail_timeout=5s max_fails=5;
    #     # server my-website:8080 slow_start=30s;
    #     zone mywebserver 32k;
    # }

# https://www.domysee.com/blogposts/reverse-proxy-nginx-docker-compose
# https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
    server {  
        listen 8089;
        resolver 127.0.0.11 valid=30s;

        # error_page 404 /;
        location / {
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-NginX-Proxy true;
            
            set $upstream http://my-website:8080;
            proxy_pass $upstream;
            # proxy_pass http://mywebserver/;
            

            # proxy_ssl_session_reuse off;
            # proxy_set_header Host $http_host;
            # proxy_cache_bypass $http_upgrade;
            # proxy_redirect off;
        }
    }