# https://www.domysee.com/blogposts/reverse-proxy-nginx-docker-compose

server {  
    listen 8089;
    listen [::]:8089;

    # kiedy korzystam z hostname'ów husarnetowych zamiast IPv6, to muszę ustawić resolver IP. Niestety /etc/hosts nie działa
    resolver 127.0.0.11 valid=30s;  #this IP is specified in /etc/resolv.conf
    # resolver_timeout 1s;
    # resolver local=on valid=30s;

    location / {

        # tutaj jest opisane dlaczego musimy najpierw ustawić zmienną, a zaraz potem ją użyć:
        # https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
        set $myupstream http://my-website:8080;
        #set $myupstream http://[fc94:f4b2:9ffc:c3a5:93b4:b873:9ae1:67da]:8080;
        proxy_pass $myupstream;
    }
}