# https://www.domysee.com/blogposts/reverse-proxy-nginx-docker-compose

# działa na VPSie
server {  
    listen 8089;
    listen [::]:8089;

    location / {
        # tutaj jest opisane dlaczego musimy najpierw ustawić zmienną, a zaraz potem ją użyć:
        # https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
        set $myupstream http://[Husarnet-IPv6-addr-of-my-website-hostname]:8080;
        proxy_pass $myupstream;
    }
}

# działa na localhoście / nie działa na VPSie
# server {  
#     listen 8089;
#     listen [::]:8089;

#     # kiedy korzystam z hostname'ów husarnetowych zamiast IPv6, to muszę ustawić resolver IP. Niestety /etc/hosts nie działa
#     resolver 127.0.0.11 valid=30s;  #this IP is specified in /etc/resolv.conf

#     location / {
#         # tutaj jest opisane dlaczego musimy najpierw ustawić zmienną, a zaraz potem ją użyć:
#         # https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
#         set $myupstream http://my-website:8080;
#         proxy_pass $myupstream;
#     }
# }